#server.port=8080
#mybatis.mapper-locations=classpath:mappers/*xml
#mybatis.type-aliases-package=com.amadeus.mybatis.entity
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tlias
#spring.datasource.username=root
#spring.datasource.password=1234
#
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
## set field name in database to field name in bean: a_column -> aColumn
#mybatis.configuration.map-underscore-to-camel-case=true
#
## single file max size
#spring.servlet.multipart.max-file-size=10MB
#
## all file max size in a request
#spring.servlet.multipart.max-request-size=100MB
#
#aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
#aliyun.oss.region=cn-beijing
#aliyun.oss.bucketName=web-amadeus
