# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.amadeus.mybatis.entity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
spring.datasource.username=root
spring.datasource.password=1234


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# set field name in database to field name in bean: a_column -> aColumn
mybatis.configuration.map-underscore-to-camel-case=true

# single file max size
spring.servlet.multipart.max-file-size=10MB

# all file max size in a request
spring.servlet.multipart.max-request-size=100MB